NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=YOUR_WEB3FORMS_ACCESS_KEY
NEXT_PUBLIC_CONTACT_EMAIL=info@doritrainer.hu
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/doritrainer
NEXT_PUBLIC_FACEBOOK_URL=https://facebook.com/doritrainer
NEXT_PUBLIC_THREADS_URL=https://threads.net/@doritrainer
